# open-trader

./: .gitignore  README.md  pom.xml  redeploy.sh
src/main/java/com/gplex/open/trader/: Application.java
src/main/java/com/gplex/open/trader/config/: AsyncConf.java  RootConfig.java
src/main/java/com/gplex/open/trader/constant/: Channels.java  Const.java  Intervals.java  Products.java
src/main/java/com/gplex/open/trader/domain/: Account.java  AccountActivity.java  AccountActivityDetails.java  Accumulator.java  Candle.java  ErrorMessageResponse.java  FillResponse.java  Hold.java  InternalOrderBook.java  InternalOrderBookRecord.java  Order.java  OrderBook.java  OrderBookRecord.java  OrderException.java  OrderResponse.java  Pressure.java  TimeResponse.java
src/main/java/com/gplex/open/trader/domain/ws/: Channel.java  Level2Channel.java  Level2SnapshotResponse.java  Level2UpdateMessage.java  Level2UpdateResponse.java  SubcriptionRequest.java  SubscriptionRequest.java  TickerChannel.java  TickerMessage.java
src/main/java/com/gplex/open/trader/engine/: Engine.java  Level2Engine.java  TickSubscriber.java
src/main/java/com/gplex/open/trader/model/: Greeting.java
src/main/java/com/gplex/open/trader/rest/: BaseSecureClient.java  InfoController.java
src/main/java/com/gplex/open/trader/service/: AccountsServiceImpl.java  FillsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/gplex/open/trader/strategy/: SimpleStrategy.java
src/main/java/com/gplex/open/trader/utils/: IntervalChecker.java  ParseDateDeserializer.java  ParseDateSerializer.java  Security.java  Utils.java
src/main/resources/: app.properties  gdax-keys.properties  logback.xml
src/test/java/com/gplex/open/trader/domain/: OrderBookTest.java
src/test/java/com/gplex/open/trader/serialization/: SerializationTest.java
src/test/java/com/gplex/open/trader/service/: AccountServiceImplTestHarness.java  ConfigTestBase.java  FillsServiceImplTestHarness.java  Level2WSTestHarness.java  OrderServiceImplTestHarness.java  WebSocketTestHarness.java
src/test/java/com/gplex/open/trader/utils/: SecurityTest.java
src/test/resources/: gdax-keys.properties
